$textB: #111
$textG: #999
$textW: #fff

$light: #F5F6F8
$dark: #261B18
$gray: #707070
$shadow: rgba(#000,.2)

$fz0: 12px
$fz1: 14px
$fz2: 16px
$fz3: 20px
$fz4: 24px
$fz5: 32px
$fz6: 40px

$pri2: #28709c
$pri3: #134C70
$pri4: #0F3D5D
$pri5: #092941

$sec1: #faed87
$sec2: #FFD800
$sec3: #F7C224
$sec4: #e69a05

$danger3: #E60012
$success3: #32BA7C

$milk: #ad9875

$rwdS: 480px
$rwdM: 640px
$rwdL: 840px
$rwdXL: 1200px

$navHeight: 100px
$navHeightS: 60px

