html,body

  box-sizing: border-box
  max-width: 100vw
  width: 100% !important
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke: 1px transparent
  text-rendering: optimizeLegibility

