
.page-enter-active, .page-leave-active, .layout-enter-active, .layout-leave-active
  transition: opacity 0.3s

.page-enter, .page-leave-active, .layout-enter, .layout-leave-active
  opacity: 0

// .fade-enter-active,.fade-leave-active

.fade-leave-active
  position: absolute

.fade-enter,.fade-leave-to
  opacity: 0
  transform: translateY(30px)

.fade-move
  transition: 1s
